-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 56.50 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Check login is successful with valid credentials", "Login feature"](1) -- Time elapsed: 17.91 s <<< FAILURE!
java.lang.AssertionError: Seems like you are not logged in expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepDefinitions.BackgroundSteps.user_is_navigated_to_cars_collection(BackgroundSteps.java:61)
	at ✽.user is navigated to cars collection(file:///home/ala/eclipse-workspace/ADExoticsCarRentalTesting-Cucumber-Selenium/src/test/resources/features/login.feature:55)

runners.TestRunner.runScenario["Check login is successful with valid credentials", "Login feature"](2) -- Time elapsed: 16.69 s <<< FAILURE!
java.lang.AssertionError: Seems like you are not logged in expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:111)
	at org.testng.Assert.failNotEquals(Assert.java:1578)
	at org.testng.Assert.assertTrue(Assert.java:57)
	at stepDefinitions.BackgroundSteps.user_is_navigated_to_cars_collection(BackgroundSteps.java:61)
	at ✽.user is navigated to cars collection(file:///home/ala/eclipse-workspace/ADExoticsCarRentalTesting-Cucumber-Selenium/src/test/resources/features/login.feature:55)

